<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Cover Design</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }

        .book-cover {
            width: 600px;
            height: 700px;
            background-color: #4b0082;
            color: white;
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
    
    </style>

</head>

<body>
    
    <div class="book-cover">
        <h3 style="color: yellow;">EXPERT INSIGHT</h3>
        <hr style="color: white; width:35%; margin-left: 0%;" align="left">
        <h1 style="text-align: center; font-size: xx-large; color:greenyellow">Learn Python for Machine Learning, Data Science. </h1>
        <h3 style="color:wheat">Learn python from scratch to advanced level<br> in major domains of tech.</h3>
        {% load static %}
        <img src="{% static 'binarysnake.jpg' %}" alt="Book Cover Image" width="100%" height="250px">
        <h3>THIRD EDITION</h3>
        <hr style="color:white; width:70%; margin-left:0%">
        <img style="margin-right: 0;" src="{% static 'GuidoAvatar.jpg' %}"  align="margin-right" width="60px" height="60px">
        <h2>Guido van Rossum</h2>
    
    </div>

</body>
</html>